##Configurações do banco de dados
##Colocar sua senha e seu usuario
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/altf4?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
